[Unit]
Description=TIUmничка Telegram Bot Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=tiumnichka
Group=tiumnichka
WorkingDirectory=/home/tiumnichka/app/Tyuiu_smart

EnvironmentFile=/home/tiumnichka/app/Tyuiu_smart/.env

ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose up -d --force-recreate

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tiumnichka-bot

Restart=on-failure
RestartSec=30s
TimeoutStartSec=300

NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/tiumnichka/app/Tyuiu_smart/logs /home/tiumnichka/app/Tyuiu_smart/backups

[Install]
WantedBy=multi-user.target